% load measurements for error Kff yes ff
load('Controllers\measurements\measurement_c4.mat');
load('Controllers\measurements\measurement_c5.mat');
%%
[e2_raw, cvel_2] = get_relevant_error_data(measure_control_FF_yesFF,1);
[e4_raw, cvel_4] = get_relevant_error_data(measurements_reference_c4,2);
[e5_raw, cvel_5] = get_relevant_error_data(measurements_reference_c5,2);
%%
plot(e2_raw)
hold on
plot(e4_raw)
hold on
plot(e5_raw)
hold off
legend('K_{ff}', 'K_{res}', 'K_{dist}')
%%
e2 = e2_raw(cvel_2);
rms(e2)*1000
max(e2)*1000
%%
e4 = e4_raw(cvel_4);
rms(e4)*1000
max(e4)*1000
%%
e5 = e5_raw(cvel_5);
rms(e5)*1000
max(e5)*100
%%

%% Functions
function [error, constant_velocity] = get_relevant_error_data(measurement, period_choice)
    % measurement has channels: error, acc, vel
    % period_choice can be 1,2,3,4

    candidates_for_starter_index = find(measurement(:,3)==0);

    sample_initial = candidates_for_starter_index(period_choice);
    sample_final = candidates_for_starter_index(period_choice+1)-1;
    error = measurement(sample_initial:sample_final,1);
    acc = measurement(sample_initial:sample_final,2);
    velocity = measurement(sample_initial:sample_final,3);
    
    constant_velocity = acc==0 & velocity ~= 0;
end